<!DOCTYPE html>
<html>

<head>
    <title>vue todo_demo</title>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <style type="text/css">
      div{
        width:500px;
        margin: 30px auto;
      }
      .edit{
        display: block;
        width: 500px;
        line-height: 35px;
        box-sizing: border-box;
        padding-left: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px #ccc;
      }
      .task{
        padding-left: 0px;
      }
      .task li{
        position: relative;
        padding:5px 0;
        border-bottom: 1px solid #efefef;
        list-style: none
      }

      .task li:last-child{
        border-bottom: 0;
      }

      .finish {
        text-decoration: line-through;
        color: #ccc;
      }

      .del{
        background: red;
        text-decoration: none;
        position: absolute;
        right:0;
        font-size:12px;
        border:0;
        outline: 0;
        padding: 2px 5px;
        border-radius: 6px;
        color:#fff;
      }
    </style>
</head>

<body>
    <div id="app">
        <input class="edit" v-model="items.content"  autofocus 
        placeholder="enter message" @keyup.enter="addTask">

        <ul class="task">
          <li v-for='(item,index) in list' :key='index'>
              <input type="checkbox" @click='changeState(index)'
              :checked='item.finished'
              >
              <span :class="{'finish':item.finished}">{{item.content}}</span>
              <button @click='removeList(index)' class="del">删除</button>
          </li>
        </ul>
        <p class='empty' v-if='list.length===0'>暂无内容</p>
    </div>
    <script type="text/javascript">
    
    new Vue({
      el: '#app',
      data: {
        message:"",
        items:{
          content:'',
          finished:false,
          deleted:false
        },
        list:[]
      },
      methods:{
          addTask:function(){
            console.info(this.items); 
            this.list.push(this.items);
            this.items={
              content:'',
              finished:false,
              deleted:false
            }
          },
          changeState:function(index){
            console.info(index);
            let curState= this.list[index].finished;
            this.list[index].finished=!curState;
          },
          removeList:function(index){

            this.list.splice(index,1);
          }
        }

      
    })
    </script>
</body>

</html>
